# web_lab3

./: build.properties  pom.xml  regression_diff.txt
scripts/: history-check.sh
src/main/java/: Main.java
src/main/java/beans/: PointBean.java  ResultBean.java
src/main/java/db/: ResultDAO.java
src/main/java/entity/: Result.java
src/main/java/util/: AreaChecker.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: MANIFEST.MF
src/main/webapp/resources/js/: clock.js  plot.js  validation.js
src/test/java/: AreaCheckerTest.java
